API_ID=
API_HASH=

USE_REF=true
REF_ID=f6647553132

USE_RANDOM_DELAY_IN_RUN=false
RANDOM_DELAY_IN_RUN=

SLEEP_TIME_IN_MINUTES=[2,4]

ENABLE_AUTO_TASKS=true
ENABLE_AUTO_DRAW=true
UNSAFE_ENABLE_JOIN_TG_CHANNELS=true
ENABLE_CLAIM_REWARD=true
ENABLE_AUTO_UPGRADE=false

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=true
ENABLE_AUTO_JOIN_TO_SQUAD=true
SQUAD_SLUG=

DISABLE_IN_NIGHT=false
NIGHT_TIME=

ENABLE_RANDOM_CUSTOM_TEMPLATE=true
ENABLE_DRAW_CUSTOM_TEMPLATE=true
CUSTOM_TEMPLATE_ID=

ENABLE_SSL=False

PAINT_REWARD_MAX=
ENERGY_LIMIT_MAX=
RE_CHARGE_SPEED_MAX=

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=false

